{
  "name": "js-lesson-build-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "webpack --watch",
    "build": "webpack",
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "standard": "^8.4.0",
    "webpack": "^1.13.2"
  },
  "babel": {
    "presets": ["latest", "stage-0"]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
